<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="391dp"
        android:layout_height="510dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnborratodo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="AC" />

            <Button
                android:id="@+id/btnborrapoco"
                android:layout_width="wrap_content"
                android:layout_height="99dp"
                android:layout_weight="1"
                android:text="C" />

            <Button
                android:id="@+id/btnabre"
                android:layout_width="wrap_content"
                android:layout_height="99dp"
                android:layout_weight="1"
                android:text="(" />

            <Button
                android:id="@+id/btncierra"
                android:layout_width="wrap_content"
                android:layout_height="99dp"
                android:layout_weight="1"
                android:text=")" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnsin"
                android:layout_width="wrap_content"
                android:layout_height="86dp"
                android:layout_weight="1"
                android:text="sin" />

            <Button
                android:id="@+id/btncos"
                android:layout_width="wrap_content"
                android:layout_height="84dp"
                android:layout_weight="1"
                android:text="cos" />

            <Button
                android:id="@+id/btntan"
                android:layout_width="wrap_content"
                android:layout_height="84dp"
                android:layout_weight="1"
                android:text="tan" />

            <Button
                android:id="@+id/btnlog"
                android:layout_width="wrap_content"
                android:layout_height="84dp"
                android:layout_weight="1"
                android:text="log" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnwa"
                android:layout_width="wrap_content"
                android:layout_height="96dp"
                android:layout_weight="1"
                android:text="X!" />

            <Button
                android:id="@+id/btncuadrado"
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:text="X²" />

            <Button
                android:id="@+id/btnraiz"
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:text="√" />

            <Button
                android:id="@+id/button12"
                android:layout_width="wrap_content"
                android:layout_height="95dp"
                android:layout_weight="1"
                android:text="/" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnsiet"
                android:layout_width="wrap_content"
                android:layout_height="86dp"
                android:layout_weight="1"
                android:text="7" />

            <Button
                android:id="@+id/btnoct"
                android:layout_width="wrap_content"
                android:layout_height="91dp"
                android:layout_weight="1"
                android:text="8" />

            <Button
                android:id="@+id/btnnuev"
                android:layout_width="wrap_content"
                android:layout_height="91dp"
                android:layout_weight="1"
                android:text="9" />

            <Button
                android:id="@+id/button16"
                android:layout_width="wrap_content"
                android:layout_height="91dp"
                android:layout_weight="1"
                android:text="x" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btncua"
                android:layout_width="wrap_content"
                android:layout_height="76dp"
                android:layout_weight="1"
                android:text="4" />

            <Button
                android:id="@+id/btncinc"
                android:layout_width="wrap_content"
                android:layout_height="81dp"
                android:layout_weight="1"
                android:text="5" />

            <Button
                android:id="@+id/btnseis"
                android:layout_width="wrap_content"
                android:layout_height="81dp"
                android:layout_weight="1"
                android:text="6" />

            <Button
                android:id="@+id/btnminus"
                android:layout_width="wrap_content"
                android:layout_height="81dp"
                android:layout_weight="1"
                android:text="-" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnuno"
                android:layout_width="wrap_content"
                android:layout_height="74dp"
                android:layout_weight="1"
                android:text="1" />

            <Button
                android:id="@+id/btndos"
                android:layout_width="wrap_content"
                android:layout_height="76dp"
                android:layout_weight="1"
                android:text="2" />

            <Button
                android:id="@+id/btntres"
                android:layout_width="wrap_content"
                android:layout_height="76dp"
                android:layout_weight="1"
                android:text="3" />

            <Button
                android:id="@+id/btnsum"
                android:layout_width="wrap_content"
                android:layout_height="76dp"
                android:layout_weight="1"
                android:text="+" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button25"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="§" />

            <Button
                android:id="@+id/btncero"
                android:layout_width="wrap_content"
                android:layout_height="83dp"
                android:layout_weight="1"
                android:text="0" />

            <Button
                android:id="@+id/btncoma"
                android:layout_width="wrap_content"
                android:layout_height="83dp"
                android:layout_weight="1"
                android:text="," />

            <Button
                android:id="@+id/btnigual"
                android:layout_width="wrap_content"
                android:layout_height="83dp"
                android:layout_weight="1"
                android:text="=" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="399dp"
        android:layout_height="26dp"
        android:text="Calculadora Científica"
        app:autoSizeMaxTextSize="25dp"
        app:autoSizeMinTextSize="25dp"
        app:fontFamily="sans-serif-condensed-medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_dis"
        android:layout_width="390dp"
        android:layout_height="141dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>