<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="393dp"
        android:layout_height="506dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="201dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button29"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="AC" />

            <Button
                android:id="@+id/button30"
                android:layout_width="wrap_content"
                android:layout_height="99dp"
                android:layout_weight="1"
                android:text="C" />

            <Button
                android:id="@+id/button31"
                android:layout_width="wrap_content"
                android:layout_height="99dp"
                android:layout_weight="1"
                android:text="(" />

            <Button
                android:id="@+id/button32"
                android:layout_width="wrap_content"
                android:layout_height="99dp"
                android:layout_weight="1"
                android:text=")" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="86dp"
                android:layout_weight="1"
                android:text="sin" />

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="84dp"
                android:layout_weight="1"
                android:text="cos" />

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="84dp"
                android:layout_weight="1"
                android:text="tan" />

            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="84dp"
                android:layout_weight="1"
                android:text="log" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="96dp"
                android:layout_weight="1"
                android:text="X!" />

            <Button
                android:id="@+id/button10"
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:text="X²" />

            <Button
                android:id="@+id/button11"
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:text="√" />

            <Button
                android:id="@+id/button12"
                android:layout_width="wrap_content"
                android:layout_height="95dp"
                android:layout_weight="1"
                android:text="/" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button13"
                android:layout_width="wrap_content"
                android:layout_height="86dp"
                android:layout_weight="1"
                android:text="7" />

            <Button
                android:id="@+id/button14"
                android:layout_width="wrap_content"
                android:layout_height="91dp"
                android:layout_weight="1"
                android:text="8" />

            <Button
                android:id="@+id/button15"
                android:layout_width="wrap_content"
                android:layout_height="91dp"
                android:layout_weight="1"
                android:text="9" />

            <Button
                android:id="@+id/button16"
                android:layout_width="wrap_content"
                android:layout_height="91dp"
                android:layout_weight="1"
                android:text="x" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button17"
                android:layout_width="wrap_content"
                android:layout_height="76dp"
                android:layout_weight="1"
                android:text="4" />

            <Button
                android:id="@+id/button20"
                android:layout_width="wrap_content"
                android:layout_height="81dp"
                android:layout_weight="1"
                android:text="5" />

            <Button
                android:id="@+id/button18"
                android:layout_width="wrap_content"
                android:layout_height="81dp"
                android:layout_weight="1"
                android:text="6" />

            <Button
                android:id="@+id/button19"
                android:layout_width="wrap_content"
                android:layout_height="81dp"
                android:layout_weight="1"
                android:text="-" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button21"
                android:layout_width="wrap_content"
                android:layout_height="74dp"
                android:layout_weight="1"
                android:text="1" />

            <Button
                android:id="@+id/button22"
                android:layout_width="wrap_content"
                android:layout_height="76dp"
                android:layout_weight="1"
                android:text="2" />

            <Button
                android:id="@+id/button23"
                android:layout_width="wrap_content"
                android:layout_height="76dp"
                android:layout_weight="1"
                android:text="3" />

            <Button
                android:id="@+id/button24"
                android:layout_width="wrap_content"
                android:layout_height="76dp"
                android:layout_weight="1"
                android:text="+" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button25"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="§" />

            <Button
                android:id="@+id/button26"
                android:layout_width="wrap_content"
                android:layout_height="83dp"
                android:layout_weight="1"
                android:text="0" />

            <Button
                android:id="@+id/button27"
                android:layout_width="wrap_content"
                android:layout_height="83dp"
                android:layout_weight="1"
                android:text="," />

            <Button
                android:id="@+id/button28"
                android:layout_width="wrap_content"
                android:layout_height="83dp"
                android:layout_weight="1"
                android:text="=" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="388dp"
        android:layout_height="172dp"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="18dp">

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>